@import url(reset.css);
@import url(breadcum.css);
@import url(fonts.css);
@import url(styles.css);
/* ////// CARROUSEL MAIN ///// */

.container h2 {
    display: none
}

.carrousel,
.carrousel * {
  box-sizing: border-box;
}
.carrousel {
  font-size: 1rem;
  height: 100%;
  position: relative;
  display: grid;
  place-items: center;
  grid-template-columns: max-content 1fr max-content;
  grid-template-rows: max-content 1fr max-content;
  grid-template-areas:
    ". . f"
    "l . r"
    "p b c";
  border-radius: 0.25rem;
  color: white;
}
.carrousel:focus {
  outline: 1px solid currentcolor;
}

.carrousel.full-view {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
  font-size: 1.5rem;
  --object-fit: contain !important;
  border-radius: 0;
}
.carrousel.hide-controls .control {
  opacity: 0;
  pointer-events: 0;
}
.carrousel .slides {
  grid-column: 1/-1;
  grid-row: 1/-1;
  display: flex;
  flex-grow: grow;
  height: 100%;
  overflow: hidden;
  border-radius:inherit;
}

.carrousel > *:not(.slides) {
  margin: 0.5em;
}
.carrousel .slides img {
  --backgroundOverlay: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  background: #1d1e22;
  object-fit: var(--object-fit, cover);
  transition: margin-left 1s ease;
  background-size: cover;
  background-position: center center;
}

.carrousel .icon {
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.carrousel .arrow-left {
  grid-area: l;
  font-size: 1.5em;
}
.carrousel .arrow-right {
  grid-area: r;
  font-size: 1.5em;
}
.carrousel .full-view-btn {
  grid-area: f;
}
.carrousel .auto-play-btn {
  grid-area: p;
}
.carrousel .controls-hide-btn {
  grid-area: c;
}
.carrousel .bullets {
  grid-area: b;
  display: flex;
  gap: 0.5rem;
}

/* for demo */

/* 
.container {
    display: flex; */
      /* display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: 20em; */
/*       gap: 2em;
      width: 100%;
      margin-inline: auto;
    } */